<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <link rel="stylesheet" href="skill.css">
</head>
<body>
     <!-- skill-section -->
     <div class="row">
        <div class="col-12 body-title-height title-bar" id="skill">
            <h1>Skill</h1>
        </div>
        <div class="col-5 body-element-height skill-content">
            <h1>Web Design</h1>
            <p>Dsign Web UI or front end part of websites and make it fully responsive for all devices.</p>
            <!-- skill-percentage -->
            <div class="skill-percantage-container">
                    <div class="percentage">
                        <div class="adobe-photoshop col-padding-radius"><strong>ADOBE PHOTOSHOP</strong> <span><strong>70%</strong></span></div>
                    </div>
                    <div class="percentage">
                        <div class="html-css col-padding-radius"><strong>HTML & CSS</strong> <span><strong>95%</strong></span></div>
                    </div>
                    <div class="percentage">
                        <div class="twitter-bootstrap col-padding-radius"><strong>TWITTER BOOTSTRAP</strong> <span><strong>90%</strong></span></div>
                    </div>
            </div>
        </div>
        <div class="col-5 body-element-height skill-content">
            <h1>Web Development</h1>
            <p>Design and develop fully functional WordPress website and also fix other website development issues.</p>
            <div class="skill-percantage-container">
                <div class="percentage">
                    <div class="javascript col-padding-radius"><strong>JAVASCRIPT 7 JQUERY</strong> <span><strong>80%</strong></span></div>
                </div>
                <div class="percentage">
                    <div class="php col-padding-radius"><strong>PHP & MYSQL</strong> <span><strong>70%</strong></span></div>
                </div>
                <div class="percentage">
                    <div class="wordpress col-padding-radius"><strong>WORDPRESS</strong> <span><strong>95%</strong></span></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>